jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/sjrw?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=symantec
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=50
hibernate.format_sql=true
