<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="admin" location="0,0" size="0,0">
    <action name="login" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="logout" location="0,0" size="0,0">
      <result name="logout">
        <resourceEdge source="logout" routing="0" target="login.jsp" />
      </result>
    </action>
  </package>
  <webResource name="login.jsp" path="/admin/login.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

